.overlay {
  padding: 1.5rem;
  border-radius: 2rem;
  background-color: var(--text-color);
  box-shadow: 0px 0px 10px rgba(#000, 0.2);
  overflow-y: auto;
}

.filter {
  border-radius: 2rem;
  border: 2px solid var(--secondary-color);
  background-color: var(--text-color);
  color: var(--dark-text-color);
  transition: all 0.2s;

  cursor: pointer;

  width: @dropdown-width;
  height: 3.5rem;
  padding: 0 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  display: flex;

  &:hover {
    border: 2px solid darken(@secondary-color, 20%);
  }

  &:hover > .arrow {
    // fill: darken(@secondary-color, 20%);
  }
}

.headline {
  font-weight: 300;
  font-size: 2.4rem;
  color: var(--tertiary-color);
}

.sub-headline {
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--tertiary-color);
  margin-bottom: 0.5rem;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0;
  border-color: darken(@text-color, 10%);
  color: var(--dark-text-color);

  &__header > th {
    text-align: left;
    padding: 1rem 0.5rem 1rem 0;

    border-bottom: 1px solid darken(@text-color, 10%);
  }

  tr:not(&__header):not(.no_hover):not(.mat-row):hover {
    background-color: rgba(0, 0, 0, 0.075);
  }

  td {
    padding: 1.5rem 0.5rem;
    border-bottom: 1px solid darken(@text-color, 10%);
    min-height: 7rem;
    font-size: 1.6rem;
    // padding-left: 0.5rem;
  }
}

.mat-table {
  background-color: var(--text-color);
}

.ellipsis {
  @media screen and (max-width: 1200px) {
    max-width: 5.5rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  @media screen and (max-width: 900px) {
    max-width: 4.5rem;
  }

  @media screen and (max-width: 650px) {
    max-width: 2.5rem;
  }
}

.ellipsis-small {
  @media screen and (max-width: 900px) {
    max-width: 5.5rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.link {
  color: var(--link-color);
  border-bottom: 1px solid transparent;
  padding-bottom: 0.2rem;
  cursor: pointer;
  transition: all 0.2s;
  backface-visibility: hidden;
  text-decoration: none;

  &:hover {
    border-bottom: 1px solid @hover-color;
    color: @hover-color;
  }
}

.admin-tab {
  padding-top: 2rem;
  height: calc(100vh - @header-height - 10rem);
  overflow-y: auto;
}

.mat-tab-body-content {
  overflow: unset !important;
}

input[type="tel"],
input[type="text"] {
  background-color: transparent;
  color: var(--always-dark-text-color);
  outline: none;
  padding: 1rem;
  font-size: 1.8rem;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.1rem;

  &::placeholder {
    font-size: 1.8rem;
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.1rem;
    color: darken(@text-color, 20%);
  }
}

.mat-input-element {
  color: var(--always-dark-text-color);
}

img.image {
  object-fit: contain;
}

.k-stepper {
  width: 100% !important;
}
.mat-tab-body {
  height: 100%;
  margin-top: 2rem;
}

.mat-tooltip {
  font-size: 1.5rem !important;
  max-width: 50rem !important;
}

th.mat-header-cell,
td.mat-cell {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
  font-size: 1.5rem;
}

.highcharts-point,
.highcharts-point-hover,
.highcharts-axis-line,
.highcharts-grid-line {
  stroke: var(--diagram-stroke-color) !important;
}

.mat-datepicker-toggle-default-icon,
.highcharts-title {
  color: var(--dark-text-color) !important;
  fill: var(--dark-text-color) !important;
}

.mat-form-field.mat-focused .mat-form-field-label,
.mat-form-field-label,
.mat-header-cell,
.mat-cell,
.mat-footer-cell,
.mat-tab-label-content {
  color: var(--always-dark-text-color) !important;
}

.dark .mat-select-arrow,
.dark .mat-select-value,
.mat-input-element.dark,
mat-label.dark {
  color: var(--dark-text-color) !important;
}

.mat-tab-label-content {
  color: var(--dark-text-color) !important;
}

.mat-form-field-appearance-legacy .mat-form-field-underline,
.mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: var(--dark-text-color) !important;
}

.mat-ink-bar {
  background-color: var(--secondary-color) !important;
}

.highcharts-minor-grid-line {
  stroke-width: 0;
}

/* REMOVE GOOGLE AUTOCOMPLETE BACKGROUND */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: unset;
  -webkit-text-fill-color: var(--dark-text-color);
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

textarea {
  height: 2.5rem !important;
  color: var(--dark-text-color);
}

rect.highcharts-point {
  stroke: unset !important;
}

.ile-icon {
  font-size: 1.6rem !important;
}

.delivery-stepper-step {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-clip: padding-box;
  border-radius: 50%;
  box-sizing: border-box;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: lighten(@primary-color, 15%);
  color: @text-color;
}

.k-stepper > .k-progressbar .k-state-selected {
  background-color: @secondary-color;
}

.k-step-current .delivery-stepper-step,
.k-step-done .delivery-stepper-step {
  background-color: @secondary-color !important;
}

.k-stepper > .k-progressbar {
  top: 18px;
}

.k-step-link .k-icon {
  font-size: 1.8rem;
  color: @text-color;
}

.k-step-link .step-label {
  margin-top: 1rem;
  color: @primary-color;
  width: 20rem;
}

.k-step-current .step-label,
.k-step-done .step-label {
  font-weight: bold;
  color: @secondary-color;
}

.k-step-list-horizontal .k-step-link {
  max-width: 20em !important;
}
